import java.util.*;
class Main{
    public static void main(String[] args){
        List<List<Integer>> graph = new ArrayList<>();
        int n = 6;
        for(int i=0;i<n;i++){
            graph.add(new ArrayList<>());
        }
        graph.get(0).add(1);
        graph.get(0).add(2);
        graph.get(1).add(0);
        graph.get(2).add(0);
        graph.get(3).add(4);
        graph.get(4).add(3);
        graph.get(4).add(5);
        graph.get(5).add(4);
        // for(int i=0;i<n;i++){
        //     System.out.println(graph.get(i));
        // }
        int components = 0;
        boolean visited[] = new boolean[n];
        for(int i=0;i<n;i++){
            if(!visited[i]){
                Graph(graph,i,visited);
                components++;
            }
            
        }
        System.out.println(components);
    }
    public static void Graph(List<List<Integer>> graph , int i,boolean [] visited){
        Queue<Integer> queue = new LinkedList<>();
        visited[i] = true;
        queue.add(i);
        while(!queue.isEmpty()){
            int node = queue.poll();
            for(int neighbour : graph.get(node)){
                if(!visited[neighbour]){
                    visited[neighbour] = true;
                    queue.add(neighbour);
                }
            }
        }
    }
}