import java.util.*;
class Main{
    public static void main(String[] args){
        int n =5;
        int edges[][] = {{0,1},{0,2},{1,3},{2,3},{2,4},{3,4}};
        List<List<Integer>> graph = new ArrayList<>();
        for(int i=0;i<n;i++){
            graph.add(new ArrayList<>());
        }
        Graph(graph,edges);
        System.out.println(graph);
        bfs(graph,2);
    }
    public static void Graph(List<List<Integer>> graph , int edges[][] ){
        for(int [] e : edges){
            int v = e[0];
            int u = e[1];
            graph.get(v).add(u);
            graph.get(u).add(v);
        }
    }
    public static void bfs(List<List<Integer>> graph,int i){
        Queue<Integer> queue = new LinkedList<>();
        boolean visited[] = new boolean[graph.size()];
        queue.add(i);
        visited[i] = true;
        while(!queue.isEmpty()){
            int node = queue.poll();
            System.out.println(node);
            for(int neighbour:graph.get(node)){
                if(!visited[neighbour]){
                    visited[neighbour] = true;
                    queue.add(neighbour);
                }
            }
        }
        
    }
}