// output :- 
// 0-> []
// 1-> []
// 2-> [3]
// 3-> [1]
// 4-> [0, 1]
// 5-> [0, 2]

// 5 4 2 3 1 0 

import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<List<Integer>> graph = new ArrayList<>();
        Stack<Integer> stack = new Stack<>();
        for(int i=0;i<n;i++){
            graph.add(new ArrayList<>());
        }
        for(int i=0;i<n;i++){
            int v = sc.nextInt();
            int u = sc.nextInt();
            graph.get(v).add(u);
        }
        for(int i=0;i<n;i++){
            System.out.println(i+"-> "+graph.get(i));
        }
        boolean visited[] = new boolean[n];
        for(int i=0;i<n;i++){
            if(!visited[i])
               Topological(graph,visited,i,stack);
        }
        while(!stack.isEmpty()){
            System.out.print(stack.pop()+" ");
        }
       
    }
    public static void Topological(List<List<Integer>> graph,boolean[] visited,int node,Stack<Integer> stack){
        visited[node] = true;
        for(int neighbour : graph.get(node)){
            if(!visited[neighbour]){
                Topological(graph,visited,neighbour,stack);
            }
        }
        stack.push(node);
    }
}