// Climbing the stairs either 1 step or 2 step when n is number of steps

import java.util.*;
class Main{
    public static void main(String[] args){
        int n = 3;
        int dp[] = new int[n+1];
        for(int i=0;i<=n;i++){
            dp[i] = -1;
        }
        System.out.println(climb(n,dp));
    }
    public static int climb(int n,int dp[]){
        if(n==0){
            return 1;
        }
        if(n<=1){
            return n;
        }
        if(dp[n] != -1){
            return dp[n];
        }
        return dp[n] = climb(n-1,dp)+climb(n-2,dp);
    }
}