// we should travel either 1 step or 2 steps  and we should return the min energy required from each step;

import java.util.*;
class Main{
    public static void main(String[] args){
        int arr[] = {30,10,60,10,60,50};
        int n = arr.length;
        int dp[] = new int[n+1];
        for(int i=0;i<=n;i++){
            dp[i] = -1;
        }
        System.out.println(frog(n-1,arr,dp));
    }
    public static int frog(int n,int arr[],int dp[]){
        int left,right;
        if(n==0){
            return 0;
        }
        left = frog(n-1,arr,dp)+Math.abs(arr[n]-arr[n-1]);
        if(n>1){
            right = frog(n-2,arr,dp)+Math.abs(arr[n]-arr[n-2]);
        }
        else{
            right = Integer.MAX_VALUE;
        }
        return Math.min(left,right);
    }
}