import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int grid[][]=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                grid[i][j] = sc.nextInt();
            }
        }
        System.out.println(islands(grid));
    }
    public static int islands(int[][] grid){
        int n = grid.length;
        int m = grid[0].length;
        boolean visited[][] = new boolean[n][m];
        int count = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(!visited[i][j] && grid[i][j]!=0){
                    bfs(grid,visited,i,j);
                    count++;
                }
                
            }
        }
        return count;
    }
    public static void bfs(int[][] grid,boolean visited[][],int i,int j){
        int delrow [] = {-1,1,0,0,1,-1,1,-1};
        int delcol[] =  {0,0,-1,1,1,-1,-1,1};
        Queue<Pair> queue = new LinkedList<>();
        queue.add(new Pair(i,j));
        visited[i][j] = true;
        while(!queue.isEmpty()){
            Pair current = queue.poll();
            int row = current.first;
            int col = current.second;
            for(int k=0;k<delrow.length;k++){
                int r = row+delrow[k];
                int c = col+delcol[k];
                if(r>=0 && r<grid.length && c>=0 && c<grid[0].length){
                    if(!visited[r][c] && grid[r][c] != 0){
                        visited[r][c] = true;
                        queue.add(new Pair(r,c));
                    }
                }
            }
        }
    }
    
}
class Pair{
    int first;
    int second;
    Pair(int first,int second){
        this.first = first;
        this.second = second;
    }
}