import java.util.*;
class Main{
    public static void main(String[] args){
        int arr[] = {1,2,-1,3,-1,-1,-1};
        Node root = tree(arr,0);
        List<List<Integer>> l = diagonal(root);
        System.out.println(l);
    }
    public static List<List<Integer>> diagonal(Node root){
        Queue<Node> q = new LinkedList<>();
        List<List<Integer>> l = new ArrayList<>();
        q.add(root);
        while(!q.isEmpty()){
            int size = q.size();
            List<Integer> d = new ArrayList<>();
            while(size>0){
                
                Node node  = q.poll();
                while(node!=null){
                    d.add(node.data);
                    if(node.left!=null){
                        q.add(node.left);
                    }
                    node = node.right;
                }
                size--;
            }
            l.add(d);
        }
        return l;
        
    }
    public static Node tree(int arr[],int i){
        if(i>=arr.length){
            return null;
        }
        if(arr[i] == -1){
            return null;
        }
        Node root = new Node(arr[i]);
        root.left = tree(arr,2*i+1);
        root.right = tree(arr,2*i+2);
        return root;
    }
}
class Node {
    int data;
    Node left,right;
    Node(int data){
        this.data = data;
        left = right = null;
    }
}