import java.util.*;
class Main{
    public static void main(String[] args){
        int arr[] = {1,2,3,4,5,6,7,8};
        Node root = Tree(arr,0);
        System.out.println(MaxHeight(root));
        
    }
    public static int MaxHeight(Node root){
        if(root == null){
            return -1;
        }
        int l = MaxHeight(root.left);
        int r = MaxHeight(root.right);
        return 1+Math.max(l,r);
    }
    public static Node Tree(int arr[],int i){
        if(i>=arr.length){
            return null;
        }
        Node root = new Node(arr[i]);
        root.left = Tree(arr,2*i+1);
        root.right = Tree(arr,2*i+2);
        return root;
    }
}
class Node {
    int data ;
    Node left,right;
    Node(int data){
        this.data = data;
        left = right = null;
    }
}