import java.util.*;
class Main{
    public static void main(String[] args){
        int arr[] = {1,2,3,4,5,-1,-1,6};
        Node root = tree(arr,0);
        // System.out.println(Height(root));
        if(Balanced(root) == -1){
            System.out.println("It is Not Balanced Tree");
        }
        else{
            System.out.println("It is Balanced Tree");
        }
    }
    public static Node tree(int arr[] ,int i){
        if(i>=arr.length){
            return null;
        }
        if(arr[i]==-1){
            return null;
        }
        Node root = new Node(arr[i]);
        root.left = tree(arr,2*i+1);
        root.right = tree(arr,2*i+2);
        return root;
    }
    public static int Balanced(Node root){
        if(root == null){
            return 0;
        }
        int l = Balanced(root.left);
        if(l==-1){
            return -1;
        }
        int r = Balanced(root.right);
        if(r==-1){
            return -1;
        }
        if(Math.abs(l-r)>1){
            return -1;
        }
        return 1+Math.max(l,r);
    }
}
class Node{
    int data;
    Node left,right;
    Node(int data){
        this.data = data;
        left = right = null;
    }
}