import java.util.*;
class Main{
    public static void main(String[] args){
        int arr[] = {1,2,-1,4,5,-1,-1,6};
        Node root = tree(arr,0);
        // System.out.println(Height(root));
        LonelyNode(root);
    }
    public static Node tree(int arr[] ,int i){
        if(i>=arr.length){
            return null;
        }
        if(arr[i]==-1){
            return null;
        }
        Node root = new Node(arr[i]);
        root.left = tree(arr,2*i+1);
        root.right = tree(arr,2*i+2);
        return root;
    }
    public static void LonelyNode(Node root){
        if(root == null){
            return;
        }
        if(root.left!=null && root.right==null){
            System.out.println(root.left.data);
        }
        if(root.left==null && root.right !=null){
            System.out.println(root.right.data);
        }
        LonelyNode(root.left);
        LonelyNode(root.right);
    }
}
class Node{
    int data;
    Node left,right;
    Node(int data){
        this.data = data;
        left = right = null;
    }
}