// Count subsequences where sum is divisible by K

import java.util.*;
class Main{
    public static void main(String[] args){
        int arr[] = {1,2,3};
        int k = 2;
        int sum = 0;
        List<Integer> l = new ArrayList<>();
        List<List<Integer>> list = new ArrayList<>();
        Subseq(0,arr,l,list,k,sum);
        System.out.println(list);
    }
    public static void Subseq(int ind,int arr[],List<Integer> l,List<List<Integer>> list,int k,int sum){
        if(ind == arr.length){
            if(sum%k == 0){
                list.add(new ArrayList<>(l));
            }
            return;
        }
        l.add(arr[ind]);
        Subseq(ind+1,arr,l,list,k,sum+arr[ind]);
        l.remove(l.size()-1);
        Subseq(ind+1,arr,l,list,k,sum);
    }
}