import java.util.*;
class Main{
    public static void main(String[] args){
        String s = "pwwkew";
        System.out.println(longest(s));
    }
    public static String longest(String s){
        String max = "";
        String curr = "";
        HashSet<Character> set = new LinkedHashSet<>();
        int l = 0;
        int r = 0;
        while(r<s.length()){
            char k = s.charAt(r);
            while(set.contains(k)){
                set.remove(s.charAt(l));
                l++;
            }
            set.add(s.charAt(r));
            if(set.size()>=max.length()){
                max = s.substring(l,r+1);
            }
            r++;
        }
        return max;
    }
}