import java.util.*;
class Main{
    public static void main(String[] args){
        int n = 5;
        List<List<Integer>> graph = new ArrayList<>();
        for(int i=0;i<n;i++){
            graph.add(new ArrayList<>());
        }
        graph.get(0).add(1);
        graph.get(0).add(2);
        graph.get(1).add(3);
        graph.get(2).add(4);
        for(int i=0;i<n;i++){
            System.out.println(graph.get(i));
        }
        Queue<Integer> queue = new LinkedList<>();
        boolean visited[] = new boolean[n];
        queue.add(0);
        visited[0] = true;
        while(!queue.isEmpty()){
            int node = queue.poll();
            for(int neighbours : graph.get(node)){
                if(!visited[neighbours]){
                    visited[neighbours] = true;
                    queue.add(neighbours);
                }
            }
        }
        System.out.println(Arrays.toString(visited));
    }
}