// return the sum , with k size , from the range 1 to 9 digits , without repeating the digits

import java.util.*;
class Main{
    public static void main(String[] args){
        int n = 7;
        int k = 3;
        int sum = 0;
        int arr[] = new int[9];
        for(int i=1;i<=9;i++){
            arr[i-1] = i;
        }
        List<Integer> l = new ArrayList<>();
        List<List<Integer>> list = new ArrayList<>();
        Sub(0,arr,l,list,n,k,sum);
        System.out.println(list);
    }
   public static void Sub(int ind,int arr[],List<Integer> l,List<List<Integer>> list,int n,int k,int sum){
        if(ind == arr.length){
            if(l.size() == k && sum == n){
                list.add(new ArrayList<>(l));
            }
            return;
        }
        Sub(ind+1,arr,l,list,n,k,sum);
        l.add(arr[ind]);
        Sub(ind+1,arr,l,list,n,k,sum+arr[ind]);
        l.remove(l.size()-1);
    }
}