// We generate all increasing subsequences using pick / not-pick recursion.
// While picking, we only allow nums[i] if it is greater than the last picked element.
// Since recursion does not guarantee order, we sort the final list lexicographically.


import java.util.*;
class Main{
    public static void main(String[] args){
        int arr[] = {1,3,2,4};
        List<Integer> l = new ArrayList<>();
        List<List<Integer>> list = new ArrayList<>();
        HashSet<List<Integer>> hash = new HashSet<>();
        Decrease(0,arr,l,list,hash);
        Collections.sort(list,(a,b) -> {
            for(int i=0;i<Math.min(a.size(),b.size());i++){
                if(!a.get(i).equals(b.get(i))){
                    return a.get(i)-b.get(i);
                }
            }
            return a.size()-b.size();
        });
        System.out.println(list);
    }
    public static void Decrease(int ind,int arr[],List<Integer> l, List<List<Integer>> list,HashSet<List<Integer>> hash){
        if(ind == arr.length){
            if(l.size()>=2){
                if(!hash.contains(l)){
                    hash.add(l);
                    list.add(new ArrayList<>(l));
                }
            }
            return;
        }
        Decrease(ind+1,arr,l,list,hash);
        if(l.size() == 0 || arr[ind]>l.get(l.size()-1)){
            l.add(arr[ind]);
            Decrease(ind+1,arr,l,list,hash);
            l.remove(l.size()-1);
        }
        
    }
}