// output :-
// [abc, acb, bac, bca, cab, cba]


import java.util.*;
class Main{
    public static void main(String[] args){
        String s = "abc";
        List<String> l = new ArrayList<>();
        List<List<String>> list = new ArrayList<>();
        Permutation("",s,l);
        System.out.println(l);
    }
    public static void Permutation(String k,String s,List<String>l){
        if(s.length() == 0){
            l.add(k);
            return;
        }
        for(int i=0;i<s.length();i++){
            Permutation(k+s.charAt(i),s.substring(0,i)+s.substring(i+1),l);
        }
    }
}