import java.util.*;
class Main{
    public static void main(String[] args){
        int n = 16;
        List<Integer> fac = new ArrayList<>();
        List<Integer> arr = new ArrayList<>();
        for(int i=2;i<n;i++){
            if(n%i == 0){
                fac.add(i);
            }
        }
        System.out.println(fac);
        Fac(fac,arr,n);
        int arr1[] = new int[arr.size()];
        for(int i=0;i<arr1.length;i++){
            arr1[i] = arr.get(i);
        }
        List<Integer> l = new ArrayList<>();
        List<List<Integer>> list = new ArrayList<>();
        Set<List<Integer>> hash = new HashSet<>();
        sub(0,arr1,l,list,hash);
        System.out.println(list);
        System.out.println(Arrays.toString(arr1));
    }
    public static void Fac(List<Integer> fac,List<Integer> arr,int n){
        int i = 0;
        while(n>1){
            if(n%(fac.get(i)) == 0){
                arr.add(fac.get(i));
                n /=(fac.get(i));
            }
            else{
                i++;
            }
        }
        // System.out.println(arr);
    }
    public static void sub(int ind,int arr1[],List<Integer> l,List<List<Integer>> list,Set<List<Integer>> hash){
        if(ind == arr1.length){
            List<Integer> copy = new ArrayList<>(l);
            Collections.sort(copy);
            if(!hash.contains(copy) && l.size()>1){
                hash.add(new ArrayList<>(copy));
                list.add(new ArrayList<>(copy));
            }
            return;
        }
        for(int i=0;i<l.size();i++){
            l.set(i,l.get(i)*arr1[ind]);
            sub(ind+1,arr1,l,list,hash);
            l.set(i,l.get(i)/arr1[ind]);
        }
        l.add(arr1[ind]);
        sub(ind+1,arr1,l,list,hash);
        l.remove(l.size()-1);
    }
}
