// Output :-
//[[2, 1], [1, 2], [1, 1, 1]]

import java.util.*;
class Main{
    public static void main(String[] args){
        int n = 2;   // n is No.of Steps to climb.
        int arr[] = {1,1,1};   // No.of Steps present.
        List<Integer> l = new ArrayList<>();
        List<List<Integer>> list = new ArrayList<>();
        Set<List<Integer>> hash = new HashSet<>();
        Steps(0,arr,l,list,n,hash);
        System.out.println(list);
    }
    public static void Steps(int ind,int arr[],List<Integer> l ,List<List<Integer>> list,int n,Set<List<Integer>> hash){
        if(ind == arr.length){
            List<Integer> copy = new ArrayList<>(l);
            // Collections.sort(copy);
            if(!hash.contains(copy)){
                hash.add(new ArrayList<>(copy));
                list.add(new ArrayList<>(copy));
            }
            
            return;
        }
        for(int i=0;i<l.size();i++){
            if(l.get(i)+arr[ind]<=n){
                l.set(i,l.get(i)+arr[ind]);
                Steps(ind+1,arr,l,list,n,hash);
                l.set(i,l.get(i)-arr[ind]);
            }
        }
        l.add(arr[ind]);
        Steps(ind+1,arr,l,list,n,hash);
        l.remove(l.size()-1);
    }
}