import java.util.*;
class Main{
    public static void main(String[] args){
        char arr[][] = {{'A','B','C','E'},
                        {'S','F','C','S'},
                        {'A','D','E','E'}
        };
        String word = "SD";
        Queue<Pair> queue = new LinkedList<>();
        boolean visited[][] = new boolean[arr.length][arr[0].length];
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[0].length;j++){
                if(arr[i][j]==word.charAt(0)){
                    queue.add(new Pair(i,j,0));
                    visited[i][j] = true;
                }
            }
        }
        System.out.println(Word(arr,queue,word,visited));
    }
    public static boolean Word(char arr[][],Queue<Pair> queue,String word,boolean visited[][]){
        int delrow[] = {1,-1,0,0};
        int delcol[] = {0,0,1,-1};
        while(!queue.isEmpty()){
            Pair curr = queue.poll();
            if(curr.third == word.length()-1){
                return true;
            }
            for(int i=0;i<delrow.length;i++){
                int r = delrow[i]+curr.first;
                int c = delcol[i]+curr.second;
                if(r>=0&&r<arr.length&&c>=0&&c<arr[0].length){
                    if(!visited[r][c]){
                        if(arr[r][c] == word.charAt(curr.third+1)){
                        queue.add(new Pair(r,c,curr.third+1));
                        }
                    }
                    
                }
            }
        }
        return false;
    }
}
class Pair{
    int first,second,third;
    Pair(int first,int second,int third){
        this.first = first;
        this.second = second;
        this.third = third;
    }
}