// Print all subsequences of an array

import java.util.*;
class Main{
    public static void main(String[] args){
        int arr[] = {1,2,3};
        List<Integer> l = new ArrayList<>();
        List<List<Integer>> list = new ArrayList<>();
        Sub(0,arr,l,list);
        System.out.println(list);
    }
    public static void Sub(int ind,int arr[],List<Integer> l , List<List<Integer>> list){
        if(ind == arr.length){
            list.add(new ArrayList<>(l));
            return;
        }
        Sub(ind+1,arr,l,list);
        l.add(arr[ind]);
        Sub(ind+1,arr,l,list);
        l.remove(l.size()-1);
    }
}