// Count total number of subsequences of an array

import java.util.*;
class Main{
    public static void main(String[] args){
        int arr[] = {1,2,3};
        List<Integer> l = new ArrayList<>();
        List<List<Integer>> list = new ArrayList<>();
        Subseq(0,arr,l,list);
        System.out.println(list);
        System.out.println(list.size());
    }
    public static void Subseq(int ind,int arr[],List<Integer> l,List<List<Integer>> list){
        if(ind == arr.length){
            list.add(new ArrayList<>(l));
            return;
        }
        Subseq(ind+1,arr,l,list);
        l.add(arr[ind]);
        Subseq(ind+1,arr,l,list);
        l.remove(l.size()-1);
    }
}